# panAntojitos

Cravings.Backend/Cravings.BusinessLogic.Manager/: Cravings.BusinessLogic.Manager.csproj
Cravings.Backend/Cravings.BusinessLogic.Manager/Cravings/BusinessLogic/Manager/: CravinsClientMgr.cs  CravinsDetailSaleMgr.cs  CravinsInventoryMgr.cs  CravinsProductMgr.cs  CravinsSaleMgr.cs
Cravings.Backend/Cravings.BusinessLogic.Manager/Cravings/BusinessLogic/Model/: ClientModel.cs  InventoryModel.cs  ProdutModel.cs  SaleDetailModel.cs  SaleModel.cs
Cravings.Backend/Cravings.Main.ApiRest/: Cravings.ApiRest.sln  Cravings.Main.ApiRest.csproj  Default.html  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
Cravings.Backend/Cravings.Main.ApiRest/Controllers/: AntoClientesController.cs  ClientesController.cs  DetalleVentasController.cs  GetListClientsController.cs  GetListProductsController.cs  InventarioController.cs  ProductosController.cs  UpdateClientsController.cs  UpdateProductController.cs  VentasController.cs
Cravings.Backend/Cravings.Main.ApiRest/Properties/: launchSettings.json
Cravings.Backend/Cravings.Main.ApiRest/Properties/PublishProfiles/: CravingsApiRest.pubxml
Cravings.Backend/Cravings.OrmEntityFramework.Dal/: Cravings.OrmEntityFramework.Dal.csproj
Cravings.Backend/Cravings.OrmEntityFramework.Dal/Cravings/DataAcces/: AntoCliente.cs  AntoDetalleVentum.cs  AntoInventario.cs  AntoVentum.cs  CravingsDbContext.cs
Cravings.Backend/Cravings.OrmEntityFramework.Dal/Cravings/DataAcces_/: AntoDetalleVentum.cs  AntoInventario.cs  AntoProducto.cs  AntoVentum.cs  CravingsDbContext.cs
Cravings.Backend/Cravings.Utilities/Cravings/Common/: Utilities.cs
Cravings.Backend/CravingsMain.Proxy/: Cravings.BusinessLogic.ManagerProxy.csproj
Cravings.Backend/CravingsMain.Proxy/Cravings/BusinessLogic/: AccessPolicyCors.cs  CravingProxyMgr.cs
Cravings.Backend/CravingsMain.Proxy/Cravings/Model/: ParametersClient.cs  ParametersDetailSale.cs  ParametersInventory.cs  ParametersProduct.cs  ParametersSale.cs  ResponseClient.cs  ResponseService.cs  ResponseServiceClient.cs  ResponseServiceProduct.cs  TypeParametersApiRest.cs
sql/: CreateScript.sql
